<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splashLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/your_logo_name"
        android:layout_centerHorizontal="true"
        app:shapeAppearanceOverlay="@style/roundedImage"
        />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Smart Farmer App"
        android:textColor="#2E7D32"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>